<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner"
    android:backgroundTint="@color/white"
    android:padding="20dp">


    <Button
        android:id="@+id/statusBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/appThemeColor"
        android:padding="10dp"

        android:text="Start Shopping+"
        app:cornerRadius="10dp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="647dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/success_purchase"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/statusMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Successful purchase!"
        android:textColor="#1F1F39"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="524dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="statusBtn,imageView3,statusMessage" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:constraint_referenced_ids="imageView3,statusMessage,statusBtn"
        app:flow_verticalAlign="center"
        app:flow_verticalGap="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519" />
</androidx.constraintlayout.widget.ConstraintLayout>